# employeeemanagement

./: README.md
employeemanagement/: pom.xml
employeemanagement/src/main/java/employeemanagement/controller/: EmployeeController.java
employeemanagement/src/main/java/employeemanagement/model/: Departments.java
employeemanagement/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
employeemanagement/src/main/webapp/WEB-INF/views/: details.jsp  employee-confirmation.jsp  main-form.jsp
src/main/java/employeemanagement/dao/: EmployeeDao.java
src/main/java/employeemanagement/model/: Employee.java
src/main/webapp/WEB-INF/views/: error.jsp
